{
	"schemaVersion": 1,
	"id": "enchant-shop",
	"version": "${version}",
	"name": "Enchant Shop",
	"description": "Adds /enchants (and /ce): a chest menu where players spend XP levels on random Enchant Plus books by tier. Server-side only.",
	"license": "MIT",
	"environment": "server",
	"entrypoints": {
		"main": ["dev.cosmicpixel.enchantshop.EnchantShop"]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}
